@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf')  format('truetype'), url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Roboto-Black';
  src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),  url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.ttf')  format('truetype'), url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'UVNBachDangBold';
  src: url('../fonts/UVNBachDangBold.eot?#iefix') format('embedded-opentype'),  url('../fonts/UVNBachDangBold.woff') format('woff'), url('../fonts/UVNBachDangBold.ttf')  format('truetype'), url('../fonts/UVNBachDangBold.svg#UVNBachDangBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

